events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://portfolio_frontend:3000;
        }

        location /investment-planner {
            proxy_pass http://investment_frontend:3001;
        }
    }
}